spring.datasource.url=jdbc:mysql://39.100.113.114:3306/app?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=false
#设置数据库最大连接数
spring.jta.bitronix.datasource.max-pool-size=10
server.max-http-header-size=102400